{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "declaration": false,
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "noImplicitUseStrict": true,
        "lib": ["es6", "dom"],
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ]
        }
    },
    "files": [
        "index.d.ts",
        "gameanalytics-enums.ts",
        "gameanalytics.android.ts",
        "gameanalytics.ios.ts"
    ],
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "platforms"
    ]
}
